server {
    listen       80;
    server_name  xuelaravel.com;
    access_log  /var/log/nginx/xuelaravel.com.access.log;
    error_log   /var/log/nginx/xuelaravel.com.error.log;
    root /mnt/hgfs/YunDun/Laravel/xuelaravel/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri @router;
    }

    location @router {
    	rewrite ^/(.*)$ /index.php?_url=/$1; 
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
	
}
